<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore sem limites</title>

    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="app">
      <div class="section-1">
        <div class="img1-section-01">
          <img class="img1-section-1" src="./assets/img1.svg" alt="deseno de um astronauta"/>
        </div>
        
        <div class="wrapper-section-1">
          <h1>Explore sem limites</h1>
          <p>Porque o aprendizado é contínuo</p>
        </div>

        <div class="img2-section-01">
          <img class="img2-section-1" src="./assets/img2.svg" alt="imagem de uma seta de indicação para baixo"/>
        </div>
      </div>


      <div class="section-2">
        <div class="card">
          <img src="./assets/img3.svg" alt="desenho de um planeta">
          
          <div class="text-card-section-2">
            <h2>Não pare nunca</h2>
            <p>
              Se você deseja ter sucesso nos estudos, é fundamental que você adote uma mentalidade de "não pare nunca". Estudar de forma consistente e contínua é a chave para o progresso e a conquista de seus objetivos.
              </p>
          </div>
        </div>


        <div class="card" style="--delay:.6s"> 
          <img src="./assets/img4.svg" alt="desenho de um planeta">
          
          <div class="text-card-section-2">
            <h2>Só volta</h2>
            <p>
              Se você parou ou perdeu o ritmo em alguma atividade ou projeto, saiba que nunca é tarde para recomeçar. Às vezes, as circunstâncias podem mudar, ou podemos nos sentir desmotivados ou sobrecarregados.
            </p>
          </div>
        </div>


        <div class="card"style="--delay:.8s">
          <img src="./assets/img5.svg" alt="desenho de um planeta">
          
          <div class="text-card-section-2">
            <h2>Siga seu ritmo</h2>
            <p>
              Avançar pouco a pouco mantém progresso constante em objetivos, evitando parar ou desistir. Mesmo pequenos passos nos aproximam do destino e motivam a continuidade. Não subestime o poder de cada ação rumo ao objetivo final.
            </p>
          </div>
        </div>
      </div>


      <div class="section-3">
        <form class="form-section-3">
          <h2>Entre em contato</h2>

          <div class="wrapper-form-section-3">
            <div class="wrapper-input-section-3">
              <img src="./assets/img6.svg" alt="icone de identificação campo usuario">
              <div class="input-section-3">
                <label for="user-name">Seu nome</label>
                <input type="text" id="user-name" placeholder="Seu nome">
              </div>
            </div>

            <div class="wrapper-input-section-3">
              <img src="./assets/img7.svg" alt="icone de identificação campo email">
              <div class="input-section-3">
                <label for="user-name">Email</label>
                <input type="email" id="user-name" placeholder="Email">
              </div>
            </div>

            <div class="wrapper-input-section-3">
              <div class="input-section-3">
                <label for="text-mensage">Digite sua mensagem aqui...</label>

                <textarea name="text-mensage" id="text-mensage" cols="30" rows="10" placeholder="Digite sua mensagem aqui..."></textarea>
                </textarea>
              </div>
            </div>
          </div>

          <button class="btn-form">
            <span>
              Enviar mensagem
            </span>
          </button>
        </form>

        <div class="img08-section03">
          <img src="./assets/img8.svg" alt="">
        </div>
      </div>


      <footer>
        <span>
          © 2023 - Rocketseat Explorer
        </span>
      </footer>
    </div>
    
  </body>
</html>